var circle1 = 400;
var circle2 = 400;
var circleSize = 60;
var score = 0;

let timer = 60;
let button;
function setup() {
  createCanvas(800, 800);
  button = createButton ('Reset Score');
  button.position(0,45);
  button.mousePressed(resetScore);
  button = createButton ('Start Game');
  button.position(0,25);
  button.mousePressed(startGame);
  textSize(20);
  textAlign(CENTER, CENTER);
}

function draw() {
  background(220);
  
  FirstLevel();

  text(("Get score to 50 before time runs out! SCORE: " + score),width/2,60);
  
  text(timer, width/2,100);
  
  text('MENU:', 35, 15);
  
  if (frameCount % 60 == 0 && timer > 0){
    timer --;
}
  if (timer == 0){
    text("GAME OVER, CLICK Reset Score Button TO RESTART", width/2, height*0.5);
  }
  if (score == 50){
    background(0,255,0);
    text("CONGRATS, YOU'VE WON", width/2, height*0.5);
  }
}
function FirstLevel(){
  text("Hover mouse over ball to increase score", width/2, height-60);
  var distance = dist(circle1,circle2,mouseX,mouseY);
  if(distance < circleSize/2){
    circle1 = random(width);
    circle2 = random(height);
    score = score + 1;
  }
  
  ellipse(circle1,circle2, circleSize);
  
}

function resetScore() {
  score = 0;
  timer = 60;
}
function startGame(){
  timer = 60;
}
